{
  "name": "troll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node ./src/bot/index.js",
    "db": "npx prisma migrate dev && npx prisma generate"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@prisma/client": "3.9.0",
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0",
    "knex": "^0.95.15",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.9.0"
  }
}
